import React, { useState } from 'react';

const AgeVerification = ({ onVerified }) => {
  const [age, setAge] = useState('');
  const [error, setError] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (parseInt(age, 10) >= 18) {
      localStorage.setItem('ageVerified', 'true');
      onVerified();
    } else {
      setError('Anda harus berumur 18 tahun ke atas untuk masuk.');
    }
  };

  return (
    <div style={{ maxWidth: 400, margin: '100px auto', textAlign: 'center', padding: 30, border: '1px solid #ccc', borderRadius: 10 }}>
      <h2>Verifikasi Umur</h2>
      <form onSubmit={handleSubmit}>
        <label>
          Masukkan umur Anda:
          <input
            type="number"
            value={age}
            onChange={e => setAge(e.target.value)}
            style={{ margin: '10px 0', width: '100%' }}
            min={1}
            required
          />
        </label>
        <br />
        <button type="submit">Verifikasi</button>
        {error && <p style={{ color: 'red', marginTop: 10 }}>{error}</p>}
      </form>
    </div>
  );
};

export default AgeVerification;
